// !$*UTF8*$!
{
	3F51206A16C3174300AFB431 /* FortifySource */ = {
		activeExec = 0;
	};
	AC9DD6FA1913BDC1007CB1A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC9DD6FB1913BDC1007CB1A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC9DD6FE1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B538D5138D9E990028D27C /* wordexp.h */;
		name = "wordexp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	AC9DD6FF1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53A0D138D9E990028D27C /* utmp.5 */;
		name = "utmp.5: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	AC9DD7001913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53A09138D9E990028D27C /* stdarg.3 */;
		name = "stdarg.3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	AC9DD7011913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53E1A138D9E9A0028D27C /* strlen.s */;
		name = "strlen.s: 12";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 609;
		vrLoc = 2228;
	};
	AC9DD7021913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53D17138D9E9A0028D27C /* strcasestr.c */;
		name = "strcasestr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	AC9DD7031913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53D15138D9E9A0028D27C /* strcasecmp.c */;
		name = "strcasecmp.c: 46";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 2206;
		vrLoc = 689;
	};
	AC9DD7061913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53DB2138D9E9A0028D27C /* semctl.c */;
		name = "semctl.c: 33";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	AC9DD7071913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536EC138D9E990028D27C /* arc4random.c */;
		name = "arc4random.c: 203";
		rLen = 23;
		rLoc = 5621;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4692;
	};
	AC9DD7081913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B126140715881A420077E3CC /* printf.h */;
		name = "printf.h: 231";
		rLen = 48;
		rLoc = 8958;
		rType = 0;
		vrLen = 3207;
		vrLoc = 7923;
	};
	AC9DD7091913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12613F2158818EC0077E3CC /* xprintf_private.h */;
		name = "xprintf_private.h: 160";
		rLen = 0;
		rLoc = 5412;
		rType = 0;
		vrLen = 2227;
		vrLoc = 3038;
	};
	AC9DD70A1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53BE6138D9E990028D27C /* vasprintf.c */;
		name = "vasprintf.c: 79";
		rLen = 77;
		rLoc = 2728;
		rType = 0;
		vrLen = 2812;
		vrLoc = 72;
	};
	AC9DD70B1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53613138D9E980028D27C /* _dirhelper.c */;
		name = "_dirhelper.c: 253";
		rLen = 28;
		rLoc = 6877;
		rType = 0;
		vrLen = 2122;
		vrLoc = 5704;
	};
	AC9DD70C1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53D95138D9E9A0028D27C /* _libc_fork_child.c */;
		name = "_libc_fork_child.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	AC9DD70D1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C3E138D9E9A0028D27C /* div.c */;
		name = "div.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	AC9DD70E1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C40138D9E9A0028D27C /* exit.c */;
		name = "exit.c: 47";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 2311;
		vrLoc = 175;
	};
	AC9DD70F1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C4A138D9E9A0028D27C /* getopt_long.c */;
		name = "getopt_long.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3227;
		vrLoc = 0;
	};
	AC9DD7101913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B538B9138D9E990028D27C /* stdlib.h */;
		name = "stdlib.h: 168";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 2134;
		vrLoc = 7915;
	};
	AC9DD7111913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C81138D9E9A0028D27C /* reallocf.c */;
		name = "reallocf.c: 37";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	AC9DD7171913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C9D138D9E9A0028D27C /* strtoumax.c */;
		name = "strtoumax.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2381;
		vrLoc = 0;
	};
	AC9DD7181913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C9F138D9E9A0028D27C /* strtouq.c */;
		name = "strtouq.c: 45";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 2301;
		vrLoc = 0;
	};
	AC9DD7191913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53CA3138D9E9A0028D27C /* system.c */;
		name = "system.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	AC9DD71A1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53CA5138D9E9A0028D27C /* tdelete.c */;
		name = "tdelete.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	AC9DD71B1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53CA6138D9E9A0028D27C /* tfind.c */;
		name = "tfind.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	AC9DD71C1913CB67007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53CA9138D9E9A0028D27C /* tsearch.c */;
		name = "tsearch.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	AC9DD73D1913E820007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53CAA138D9E9A0028D27C /* twalk.c */;
		name = "twalk.c: 9";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	AC9DD73F1913E820007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C9B138D9E9A0028D27C /* strtoull.c */;
		name = "strtoull.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1735;
	};
	AC9DD7421913E820007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B538A6138D9E990028D27C /* runetype.h */;
		name = "runetype.h: 85";
		rLen = 39;
		rLoc = 3334;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2378;
	};
	AC9DD7431913E820007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53866138D9E990028D27C /* ctype.h */;
		name = "ctype.h: 76";
		rLen = 44;
		rLoc = 3445;
		rType = 0;
		vrLen = 2447;
		vrLoc = 2199;
	};
	AC9DD7441913E820007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53995138D9E990028D27C /* table.c */;
		name = "table.c: 47";
		rLen = 80;
		rLoc = 2137;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2019;
	};
	AC9DD7451913E820007CB1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B538D8138D9E990028D27C /* _ctype.h */;
		name = "_ctype.h: 35";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1759;
		vrLoc = 760;
	};
	ACA78BA11914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B538E3138D9E990028D27C /* xlocale.h */;
		name = "xlocale.h: 68";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	ACA78BA21914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C3A138D9E9A0028D27C /* bsearch.c */;
		name = "bsearch.c: 65";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 2790;
		vrLoc = 0;
	};
	ACA78BA31914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53CB7138D9E9A0028D27C /* ecvt.c */;
		name = "ecvt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	ACA78BA41914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C99138D9E9A0028D27C /* strtoul.c */;
		name = "strtoul.c: 66";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1878;
	};
	ACA78BA51914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53CBE138D9E9A0028D27C /* strtod_l.3 */;
		name = "strtod_l.3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	ACA78BA61914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C8D138D9E9A0028D27C /* strtoimax.c */;
		name = "strtoimax.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	ACA78BA71914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53CB2138D9E9A0028D27C /* strfmon.c */;
		name = "strfmon.c: 370";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 1248;
		vrLoc = 12931;
	};
	ACA78BA81914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C93138D9E9A0028D27C /* strtoll.c */;
		name = "strtoll.c: 110";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2255;
		vrLoc = 326;
	};
	ACA78BA91914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C95138D9E9A0028D27C /* strtoq.c */;
		name = "strtoq.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	ACA78BAA1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C8B138D9E9A0028D27C /* strtod.3 */;
		name = "strtod.3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	ACA78BAB1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C89138D9E9A0028D27C /* strhash.c */;
		name = "strhash.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1352;
	};
	ACA78BAC1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C8F138D9E9A0028D27C /* strtol.3 */;
		name = "strtol.3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2304;
		vrLoc = 0;
	};
	ACA78BAD1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53C91138D9E9A0028D27C /* strtol.c */;
		name = "strtol.c: 69";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1955;
	};
	ACA78BAE1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53BE1138D9E990028D27C /* ungetc.c */;
		name = "ungetc.c: 108";
		rLen = 26;
		rLoc = 3299;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3172;
	};
	ACA78BAF1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B539F8138D9E990028D27C /* xlocale_private.h */;
		name = "xlocale_private.h: 197";
		rLen = 23;
		rLoc = 6349;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4937;
	};
	ACA78BB01914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53BEC138D9E990028D27C /* vfscanf.c */;
		name = "vfscanf.c: 136";
		rLen = 91;
		rLoc = 4308;
		rType = 0;
		vrLen = 16663;
		vrLoc = 3290;
	};
	ACA78BB11914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53B72138D9E990028D27C /* fscanf.c */;
		name = "fscanf.c: 56";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1883;
		vrLoc = 699;
	};
	ACA78BB21914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536B2138D9E980028D27C /* gdtoa_fltrnds.h */;
		name = "gdtoa_fltrnds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	ACA78BB31914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536B5138D9E980028D27C /* glue.c */;
		name = "glue.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	ACA78BB41914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536B6138D9E980028D27C /* machdep_ldisd.c */;
		name = "machdep_ldisd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	ACA78BB51914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536B8138D9E980028D27C /* machdep_ldisdd.c */;
		name = "machdep_ldisdd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	ACA78BB61914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536BA138D9E980028D27C /* machdep_ldisQ.c */;
		name = "machdep_ldisQ.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	ACA78BB71914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536BB138D9E980028D27C /* machdep_ldisx.c */;
		name = "machdep_ldisx.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	ACA78BB81914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536B0138D9E980028D27C /* gdtoa.h */;
		name = "gdtoa.h: 62";
		rLen = 20;
		rLoc = 1787;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1330;
	};
	ACA78BB91914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536B3138D9E980028D27C /* gdtoaimp.h */;
		name = "gdtoaimp.h: 369";
		rLen = 27;
		rLoc = 13132;
		rType = 0;
		vrLen = 1103;
		vrLoc = 12190;
	};
	ACA78BBA1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536A1138D9E980028D27C /* gdtoa-strtod.c */;
		name = "gdtoa-strtod.c: 114";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1905;
		vrLoc = 67;
	};
	ACA78BBB1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536A0138D9E980028D27C /* gdtoa-smisc.c */;
		name = "gdtoa-smisc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	ACA78BBC1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B5369A138D9E980028D27C /* gdtoa-gmisc.c */;
		name = "gdtoa-gmisc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	ACA78BBD1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53697138D9E980028D27C /* gdtoa-gdtoa.c */;
		name = "gdtoa-gdtoa.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	ACA78BBE1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53696138D9E980028D27C /* gdtoa-dtoa.c */;
		name = "gdtoa-dtoa.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2811;
		vrLoc = 0;
	};
	ACA78BBF1914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53695138D9E980028D27C /* gdtoa-dmisc.c */;
		name = "gdtoa-dmisc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	ACA78BC01914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536BD138D9E980028D27C /* gd_qnan.h */;
		name = "gd_qnan.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	ACA78BC11914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B5368F138D9E980028D27C /* arith.h */;
		name = "arith.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	ACA78BC21914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53693138D9E980028D27C /* _ldtoa.c */;
		name = "_ldtoa.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	ACA78BC31914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B5368E138D9E980028D27C /* _ldbl_util.c */;
		name = "_ldbl_util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	ACA78BC51914647500CC0C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53691138D9E980028D27C /* _hdtoa.c */;
		name = "_hdtoa.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	ACABB188192716770000401A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53691138D9E980028D27C /* _hdtoa.c */;
		name = "_hdtoa.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	B122F0E71432B8E600AF95D0 /* TRE */ = {
		activeExec = 0;
	};
	B12613F2158818EC0077E3CC /* xprintf_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 2752}}";
			sepNavSelRange = "{5412, 0}";
			sepNavVisRange = "{3038, 2227}";
		};
	};
	B126140715881A420077E3CC /* printf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4560}}";
			sepNavSelRange = "{8958, 48}";
			sepNavVisRange = "{7923, 3207}";
		};
	};
	C9257ECF138E1B5000B3107C /* FreeBSD */ = {
		activeExec = 0;
	};
	C9258093138E2D3100B3107C /* NetBSD */ = {
		activeExec = 0;
	};
	C942102D13900C8A004BA536 /* libc.a */ = {
		activeExec = 0;
	};
	C95B7ED9138F3C55004311DA /* Variant_DarwinExtsn */ = {
		activeExec = 0;
	};
	C95B8184138F52B0004311DA /* Variant_DarwinExtsn_Cancelable */ = {
		activeExec = 0;
	};
	C95B842A138F53DB004311DA /* Variant_Pre1050 */ = {
		activeExec = 0;
	};
	C97A6F1E1517AF53005E1998 /* libc_eOS.a */ = {
		activeExec = 0;
	};
	C9B53597138D9A690028D27C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = C9D9432E138DB73300FB7ACC /* libsystem_c.dylib */;
		codeSenseManager = AC9DD6FB1913BDC1007CB1A8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 421992044;
			PBXWorkspaceStateSaveDate = 421992044;
		};
		perUserProjectItems = {
			AC9DD6FE1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD6FE1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD6FF1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD6FF1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7001913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7001913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7011913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7011913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7021913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7021913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7031913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7031913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7061913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7061913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7071913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7071913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7081913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7081913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7091913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7091913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD70A1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD70A1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD70B1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD70B1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD70C1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD70C1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD70D1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD70D1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD70E1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD70E1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD70F1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD70F1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7101913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7101913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7111913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7111913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7171913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7171913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7181913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7181913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD7191913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD7191913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD71A1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD71A1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD71B1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD71B1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD71C1913CB67007CB1A8 /* PBXTextBookmark */ = AC9DD71C1913CB67007CB1A8 /* PBXTextBookmark */;
			AC9DD73D1913E820007CB1A8 /* PBXTextBookmark */ = AC9DD73D1913E820007CB1A8 /* PBXTextBookmark */;
			AC9DD73F1913E820007CB1A8 /* PBXTextBookmark */ = AC9DD73F1913E820007CB1A8 /* PBXTextBookmark */;
			AC9DD7421913E820007CB1A8 /* PBXTextBookmark */ = AC9DD7421913E820007CB1A8 /* PBXTextBookmark */;
			AC9DD7431913E820007CB1A8 /* PBXTextBookmark */ = AC9DD7431913E820007CB1A8 /* PBXTextBookmark */;
			AC9DD7441913E820007CB1A8 /* PBXTextBookmark */ = AC9DD7441913E820007CB1A8 /* PBXTextBookmark */;
			AC9DD7451913E820007CB1A8 /* PBXTextBookmark */ = AC9DD7451913E820007CB1A8 /* PBXTextBookmark */;
			ACA78BA11914647500CC0C42 /* PBXTextBookmark */ = ACA78BA11914647500CC0C42 /* PBXTextBookmark */;
			ACA78BA21914647500CC0C42 /* PBXTextBookmark */ = ACA78BA21914647500CC0C42 /* PBXTextBookmark */;
			ACA78BA31914647500CC0C42 /* PBXTextBookmark */ = ACA78BA31914647500CC0C42 /* PBXTextBookmark */;
			ACA78BA41914647500CC0C42 /* PBXTextBookmark */ = ACA78BA41914647500CC0C42 /* PBXTextBookmark */;
			ACA78BA51914647500CC0C42 /* PBXTextBookmark */ = ACA78BA51914647500CC0C42 /* PBXTextBookmark */;
			ACA78BA61914647500CC0C42 /* PBXTextBookmark */ = ACA78BA61914647500CC0C42 /* PBXTextBookmark */;
			ACA78BA71914647500CC0C42 /* PBXTextBookmark */ = ACA78BA71914647500CC0C42 /* PBXTextBookmark */;
			ACA78BA81914647500CC0C42 /* PBXTextBookmark */ = ACA78BA81914647500CC0C42 /* PBXTextBookmark */;
			ACA78BA91914647500CC0C42 /* PBXTextBookmark */ = ACA78BA91914647500CC0C42 /* PBXTextBookmark */;
			ACA78BAA1914647500CC0C42 /* PBXTextBookmark */ = ACA78BAA1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BAB1914647500CC0C42 /* PBXTextBookmark */ = ACA78BAB1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BAC1914647500CC0C42 /* PBXTextBookmark */ = ACA78BAC1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BAD1914647500CC0C42 /* PBXTextBookmark */ = ACA78BAD1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BAE1914647500CC0C42 /* PBXTextBookmark */ = ACA78BAE1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BAF1914647500CC0C42 /* PBXTextBookmark */ = ACA78BAF1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BB01914647500CC0C42 /* PBXTextBookmark */ = ACA78BB01914647500CC0C42 /* PBXTextBookmark */;
			ACA78BB11914647500CC0C42 /* PBXTextBookmark */ = ACA78BB11914647500CC0C42 /* PBXTextBookmark */;
			ACA78BB21914647500CC0C42 /* PBXTextBookmark */ = ACA78BB21914647500CC0C42 /* PBXTextBookmark */;
			ACA78BB31914647500CC0C42 /* PBXTextBookmark */ = ACA78BB31914647500CC0C42 /* PBXTextBookmark */;
			ACA78BB41914647500CC0C42 /* PBXTextBookmark */ = ACA78BB41914647500CC0C42 /* PBXTextBookmark */;
			ACA78BB51914647500CC0C42 /* PBXTextBookmark */ = ACA78BB51914647500CC0C42 /* PBXTextBookmark */;
			ACA78BB61914647500CC0C42 /* PBXTextBookmark */ = ACA78BB61914647500CC0C42 /* PBXTextBookmark */;
			ACA78BB71914647500CC0C42 /* PBXTextBookmark */ = ACA78BB71914647500CC0C42 /* PBXTextBookmark */;
			ACA78BB81914647500CC0C42 /* PBXTextBookmark */ = ACA78BB81914647500CC0C42 /* PBXTextBookmark */;
			ACA78BB91914647500CC0C42 /* PBXTextBookmark */ = ACA78BB91914647500CC0C42 /* PBXTextBookmark */;
			ACA78BBA1914647500CC0C42 /* PBXTextBookmark */ = ACA78BBA1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BBB1914647500CC0C42 /* PBXTextBookmark */ = ACA78BBB1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BBC1914647500CC0C42 /* PBXTextBookmark */ = ACA78BBC1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BBD1914647500CC0C42 /* PBXTextBookmark */ = ACA78BBD1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BBE1914647500CC0C42 /* PBXTextBookmark */ = ACA78BBE1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BBF1914647500CC0C42 /* PBXTextBookmark */ = ACA78BBF1914647500CC0C42 /* PBXTextBookmark */;
			ACA78BC01914647500CC0C42 /* PBXTextBookmark */ = ACA78BC01914647500CC0C42 /* PBXTextBookmark */;
			ACA78BC11914647500CC0C42 /* PBXTextBookmark */ = ACA78BC11914647500CC0C42 /* PBXTextBookmark */;
			ACA78BC21914647500CC0C42 /* PBXTextBookmark */ = ACA78BC21914647500CC0C42 /* PBXTextBookmark */;
			ACA78BC31914647500CC0C42 /* PBXTextBookmark */ = ACA78BC31914647500CC0C42 /* PBXTextBookmark */;
			ACA78BC51914647500CC0C42 /* PBXTextBookmark */ = ACA78BC51914647500CC0C42 /* PBXTextBookmark */;
			ACABB188192716770000401A /* PBXTextBookmark */ = ACABB188192716770000401A /* PBXTextBookmark */;
		};
		sourceControlManager = AC9DD6FA1913BDC1007CB1A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	C9B53613138D9E980028D27C /* _dirhelper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 7504}}";
			sepNavSelRange = "{6877, 28}";
			sepNavVisRange = "{5704, 2122}";
		};
	};
	C9B5368E138D9E980028D27C /* _ldbl_util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	C9B5368F138D9E980028D27C /* arith.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	C9B53691138D9E980028D27C /* _hdtoa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2177}";
		};
	};
	C9B53693138D9E980028D27C /* _ldtoa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2414}";
		};
	};
	C9B53695138D9E980028D27C /* gdtoa-dmisc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1713}";
		};
	};
	C9B53696138D9E980028D27C /* gdtoa-dtoa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 11056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2811}";
		};
	};
	C9B53697138D9E980028D27C /* gdtoa-gdtoa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 11600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	C9B5369A138D9E980028D27C /* gdtoa-gmisc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	C9B536A0138D9E980028D27C /* gdtoa-smisc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1817}";
		};
	};
	C9B536A1138D9E980028D27C /* gdtoa-strtod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 16720}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{67, 1905}";
		};
	};
	C9B536B0138D9E980028D27C /* gdtoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2480}}";
			sepNavSelRange = "{1787, 20}";
			sepNavVisRange = "{1330, 1152}";
		};
	};
	C9B536B2138D9E980028D27C /* gdtoa_fltrnds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	C9B536B3138D9E980028D27C /* gdtoaimp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 13152}}";
			sepNavSelRange = "{13132, 27}";
			sepNavVisRange = "{12190, 1103}";
		};
	};
	C9B536B5138D9E980028D27C /* glue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	C9B536B6138D9E980028D27C /* machdep_ldisd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	C9B536B8138D9E980028D27C /* machdep_ldisdd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
	C9B536BA138D9E980028D27C /* machdep_ldisQ.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	C9B536BB138D9E980028D27C /* machdep_ldisx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2052}";
		};
	};
	C9B536BD138D9E980028D27C /* gd_qnan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	C9B536EC138D9E990028D27C /* arc4random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5456}}";
			sepNavSelRange = "{5621, 23}";
			sepNavVisRange = "{4692, 1338}";
		};
	};
	C9B53866138D9E990028D27C /* ctype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 6144}}";
			sepNavSelRange = "{3445, 44}";
			sepNavVisRange = "{2199, 2447}";
		};
	};
	C9B538A6138D9E990028D27C /* runetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1856}}";
			sepNavSelRange = "{3334, 39}";
			sepNavVisRange = "{2378, 1820}";
		};
	};
	C9B538B9138D9E990028D27C /* stdlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 6304}}";
			sepNavSelRange = "{5915, 0}";
			sepNavVisRange = "{7915, 2134}";
		};
	};
	C9B538D5138D9E990028D27C /* wordexp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	C9B538D8138D9E990028D27C /* _ctype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3968}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{760, 1759}";
		};
	};
	C9B538E3138D9E990028D27C /* xlocale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1920}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	C9B53995138D9E990028D27C /* table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7840}}";
			sepNavSelRange = "{2137, 80}";
			sepNavVisRange = "{2019, 1309}";
		};
	};
	C9B539F8138D9E990028D27C /* xlocale_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3408}}";
			sepNavSelRange = "{6349, 23}";
			sepNavVisRange = "{4937, 1697}";
		};
	};
	C9B53A09138D9E990028D27C /* stdarg.3 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	C9B53A0D138D9E990028D27C /* utmp.5 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 3376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	C9B53B72138D9E990028D27C /* fscanf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1216}}";
			sepNavSelRange = "{2238, 0}";
			sepNavVisRange = "{699, 1883}";
		};
	};
	C9B53BE1138D9E990028D27C /* ungetc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2688}}";
			sepNavSelRange = "{3299, 26}";
			sepNavVisRange = "{3172, 1147}";
		};
	};
	C9B53BE6138D9E990028D27C /* vasprintf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1328}}";
			sepNavSelRange = "{2728, 77}";
			sepNavVisRange = "{72, 2812}";
		};
	};
	C9B53BEC138D9E990028D27C /* vfscanf.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4400, 15213}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 27755}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {803, 8240}}";
			sepNavSelRange = "{4308, 91}";
			sepNavVisRange = "{3290, 1451}";
		};
	};
	C9B53C3A138D9E9A0028D27C /* bsearch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1728}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{0, 2790}";
		};
	};
	C9B53C3E138D9E9A0028D27C /* div.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2664}";
		};
	};
	C9B53C40138D9E9A0028D27C /* exit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1056}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{175, 2311}";
		};
	};
	C9B53C4A138D9E9A0028D27C /* getopt_long.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 9104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3227}";
		};
	};
	C9B53C81138D9E9A0028D27C /* reallocf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 972}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	C9B53C89138D9E9A0028D27C /* strhash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 6176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1352, 1550}";
		};
	};
	C9B53C8B138D9E9A0028D27C /* strtod.3 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2341}";
		};
	};
	C9B53C8D138D9E9A0028D27C /* strtoimax.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2326}";
		};
	};
	C9B53C8F138D9E9A0028D27C /* strtol.3 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2304}";
		};
	};
	C9B53C91138D9E9A0028D27C /* strtol.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2224}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{1955, 1517}";
		};
	};
	C9B53C93138D9E9A0028D27C /* strtoll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2416}}";
			sepNavSelRange = "{3920, 0}";
			sepNavVisRange = "{326, 2255}";
		};
	};
	C9B53C95138D9E9A0028D27C /* strtoq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2280}";
		};
	};
	C9B53C99138D9E9A0028D27C /* strtoul.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1920}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1878, 1215}";
		};
	};
	C9B53C9B138D9E9A0028D27C /* strtoull.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1735, 1286}";
		};
	};
	C9B53C9D138D9E9A0028D27C /* strtoumax.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2381}";
		};
	};
	C9B53C9F138D9E9A0028D27C /* strtouq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 972}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{0, 2301}";
		};
	};
	C9B53CA3138D9E9A0028D27C /* system.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2380}";
		};
	};
	C9B53CA5138D9E9A0028D27C /* tdelete.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	C9B53CA6138D9E9A0028D27C /* tfind.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	C9B53CA9138D9E9A0028D27C /* tsearch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	C9B53CAA138D9E9A0028D27C /* twalk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 965}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	C9B53CB2138D9E9A0028D27C /* strfmon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10560}}";
			sepNavSelRange = "{10254, 0}";
			sepNavVisRange = "{12931, 1248}";
		};
	};
	C9B53CB7138D9E9A0028D27C /* ecvt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	C9B53CBE138D9E9A0028D27C /* strtod_l.3 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2664}";
		};
	};
	C9B53D15138D9E9A0028D27C /* strcasecmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1472}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{689, 2206}";
		};
	};
	C9B53D17138D9E9A0028D27C /* strcasestr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	C9B53D95138D9E9A0028D27C /* _libc_fork_child.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1257}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	C9B53DB2138D9E9A0028D27C /* semctl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1968}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 2413}";
		};
	};
	C9B53E1A138D9E9A0028D27C /* strlen.s */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1696}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{2228, 609}";
		};
	};
	C9B53E2B138DA0610028D27C /* Platform */ = {
		activeExec = 0;
	};
	C9C2A94C138DFFD900287F00 /* Base */ = {
		activeExec = 0;
	};
	C9D9432E138DB73300FB7ACC /* libsystem_c.dylib */ = {
		activeExec = 0;
	};
	C9D9435F138EC3E300FB7ACC /* Variant_Cancelable */ = {
		activeExec = 0;
	};
	C9EB2FC9138F6D880075BB52 /* Variant_Legacy */ = {
		activeExec = 0;
	};
	C9EB326F138F75580075BB52 /* Variant_Inode32 */ = {
		activeExec = 0;
	};
}
